# ruoyi

./: package-lock.json  package.json  pom.xml
logs/: dump.rdb
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/client/: ClientBusinessController.java  ClientConfigController.java  ClientLoginRecordController.java  ClientProductController.java  ClientRequestRecordController.java  ClientSmsRecordController.java  ClientUserController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  bootstrap.yml  logback.xml
ruoyi-api/: pom.xml
ruoyi-api/src/main/java/com/magic/ruoyiapi/: RuoyiApiApplication.java
ruoyi-api/src/main/java/com/magic/ruoyiapi/contants/: Constants.java  RedisKeyConstants.java  SystemConstans.java
ruoyi-api/src/main/java/com/magic/ruoyiapi/controller/: BaseClientUserController.java  BaseSmsController.java  ProductProductController.java  SystemConfController.java  Test.java
ruoyi-api/src/main/java/com/magic/ruoyiapi/domain/: BaseAppModel.java  BaseModel.java  ClientUserQuery.java  Code.java  Common.java  Phone.java  ProductQuery.java  SmsQuery.java  Type.java
ruoyi-api/src/main/java/com/magic/ruoyiapi/domain/dto/: ApiResponse.java  ResponseCode.java  ResponseCodeInterface.java  SmsResultDto.java
ruoyi-api/src/main/java/com/magic/ruoyiapi/entity/: ClientConfig.java  ClientProduct.java  ClientUser.java
ruoyi-api/src/main/java/com/magic/ruoyiapi/interceptor/: ApiLoginFilter.java
ruoyi-api/src/main/java/com/magic/ruoyiapi/mapper/: ClientConfigMapper.java  ClientUserMapper.java
ruoyi-api/src/main/java/com/magic/ruoyiapi/redis/: QueryCacheKey.java  RedisCache.java  RedisClientUtil.java  RedisConfig.java  RedisEvict.java  RedispProperties.java
ruoyi-api/src/main/java/com/magic/ruoyiapi/service/: BaseClientUserService.java  ConfigService.java
ruoyi-api/src/main/java/com/magic/ruoyiapi/service/impl/: BaseClientUserServiceImpl.java
ruoyi-api/src/main/java/com/magic/ruoyiapi/service/product/: ProductProductService.java  ProductProductServiceImpl.java
ruoyi-api/src/main/java/com/magic/ruoyiapi/service/sms/: BaseSmsService.java  BaseSmsServiceImpl.java
ruoyi-api/src/main/java/com/magic/ruoyiapi/utils/: HttpUtils.java  MobileUtils.java  RandomUtils.java  RedisUtils.java
ruoyi-api/src/main/resources/: application.yml  bootstrap.yml  logback.xml
ruoyi-api/src/main/resources/com/magic/ruoyiapi/mapper/: ClientConfigMapper.xml  ClientUserMapper.xml
ruoyi-client/: pom.xml
ruoyi-client/src/main/java/com/ruoyi/client/domain/: ClientBusiness.java  ClientConfig.java  ClientLoginRecord.java  ClientProduct.java  ClientRequestRecord.java  ClientSmsRecord.java  ClientUser.java
ruoyi-client/src/main/java/com/ruoyi/client/domain/vo/: DataStatistics.java  ProductData.java
ruoyi-client/src/main/java/com/ruoyi/client/mapper/: ClientBusinessMapper.java  ClientConfigMapper.java  ClientLoginRecordMapper.java  ClientProductMapper.java  ClientRequestRecordMapper.java  ClientSmsRecordMapper.java  ClientUserMapper.java
ruoyi-client/src/main/java/com/ruoyi/client/service/: IClientBusinessService.java  IClientConfigService.java  IClientLoginRecordService.java  IClientProductService.java  IClientRequestRecordService.java  IClientSmsRecordService.java  IClientUserService.java
ruoyi-client/src/main/resources/mapper/client/: ClientBusinessMapper.xml  ClientConfigMapper.xml  ClientLoginRecordMapper.xml  ClientProductMapper.xml  ClientRequestRecordMapper.xml  ClientSmsRecordMapper.xml  ClientUserMapper.xml
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ResourcesConfig.java  SecurityConfig.java
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/src/api/client/: business.js  config.js  loginRecord.js  product.js  requestUrl.js  smsRecord.js  user.js
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-ui/src/views/client/business/: index.vue
ruoyi-ui/src/views/client/config/: index.vue
ruoyi-ui/src/views/client/loginRecord/: index.vue
ruoyi-ui/src/views/client/product/: index.vue
ruoyi-ui/src/views/client/report/: index.vue
ruoyi-ui/src/views/client/requestUrl/: index.vue
ruoyi-ui/src/views/client/smsRecord/: index.vue
ruoyi-ui/src/views/client/user/: index.vue
(+7 files in other folders)
